# snapmate

./: .gitignore  App.xaml  App.xaml.cs  MULTIMONITOR_FIX_EXPLANATION.md  README.md  SnapMate.csproj  SnapMate.sln  app.manifest
Helpers/: Converters.cs  ImageHelper.cs
Models/: Annotation.cs  AppSettings.cs  Screenshot.cs
Services/: ClipboardService.cs  FileSaveService.cs  HistoryService.cs  HotkeyService.cs  ImageEditingService.cs  OcrService.cs  ScreenshotCaptureService.cs  SettingsService.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  RegionSelectorWindow.xaml  RegionSelectorWindow.xaml.cs  WindowSelectorWindow.xaml  WindowSelectorWindow.xaml.cs
